{
    "name": "wishgranter-project/discography",
    "description": "An API to retrieve discography information.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adinan Cenci",
            "email": "adinancenci@protonmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "WishgranterProject\\Discography\\": "src/"
        }
    }
}
