{
    "name": "wishgranter-project/discography",
    "description": "Discography",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adinan-cenci/psr-18"
        },
        {
            "type": "vcs",
            "url": "https://github.com/adinan-cenci/generic-rest-api"
        }
    ],
    "authors": [
        {
            "name": "Adinan Cenci",
            "email": "adinancenci@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "WishgranterProject\\Discography\\": "src/"
        }
    },
    "require": {
        "adinan-cenci/psr-18": "dev-master",
        "adinan-cenci/file-cache": "dev-master",
        "adinan-cenci/generic-rest-api": "dev-master"
    }
}
